<assembly>
    <id>dist</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <baseDirectory>src</baseDirectory>
    <formats>
        <format>zip</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>src/main/resources</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>*.*</include>
            </includes>
        </fileSet>
        <!-- Include the source -->
        <fileSet>
            <directory>src/main/java</directory>
            <outputDirectory>/src</outputDirectory>
            <includes>
                <include>**/*.java</include>
            </includes>
        </fileSet>
        <!-- include the classes in a classes subdirectory -->
        <fileSet>
            <directory>target/classes</directory>
            <outputDirectory>/classes</outputDirectory>
            <includes>
                <include>**/*.class</include>
                <include>**/*.properties</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/lib</directory>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>

        <!-- This is necessary to create an empty scripts directory in the jar file if nothing has been
        included in the scripts directory. The hack is to copy a directory which has some content but
        exclude eveything. -->
        <fileSet>
            <directory>src/main/assembly</directory>
            <outputDirectory>/lib</outputDirectory>
            <directoryMode>0755</directoryMode>
            <excludes>
                <exclude>*</exclude>
            </excludes>
        </fileSet>
    </fileSets>

    <!-- Copy all runtime dependencies to the lib directory -->
    <dependencySets>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <useProjectArtifact>false</useProjectArtifact>
            <unpack>false</unpack>
            <scope>runtime</scope>
        </dependencySet>
        
        <!-- Copy in any additional dependencies into the /lib directory -->
        <!--
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <useProjectArtifact>false</useProjectArtifact>
            <unpack>false</unpack>
            <includes>
                <include>org.apache.commons:commons-math3:*:3.0</include>
            </includes>
            <scope>compile</scope>
        </dependencySet>           
        -->
    </dependencySets>

</assembly>
