<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<WorkflowService>
    <!-- Name of the service, and also the caption that will appear     -->
    <!-- in the top line of the block on the workflow editor            -->
    <Name>C4.5Classifier</Name>

    <!-- Service description that appears at the bottom of the editor   -->
    <!-- window when the block is selected                              -->
    <Description>Trains Quinlan's C4.5 classifier on numerical/nominal input (x) and nominal (class labelled) output (y) data</Description>

    <!-- Category to place the service in on the editor palette         -->
    <Category>Weka.Classification</Category>

    <!-- Homepage for block documentation                               -->
    <Homepage>/</Homepage>

    <!-- Class name of the service. This needs to extend either the     -->
    <!-- DataProcessorService or the CloudDataProcessorService object   -->
    <ServiceRoutine>C45Classifier</ServiceRoutine>

    <!-- Auto deployed service. Do NOT change for dynamically deployed  -->
    <!-- services that are uploaded via this editor                     -->
    <ServiceType>AUTO</ServiceType>

    <!-- Data streaming mode for this service. This can be one of:      -->
    <!--                                                                -->
    <!-- nostream   - Data is passed in one block through service       -->
    <!-- sequential - Data is streamed one connection at a time         -->
    <!-- parallel   - Data is streamed from all connections in parallel -->
    <StreamMode>nostream</StreamMode>
    
   
    <Properties>
        
        <Property type="Boolean" name="Scramble modelled variable" default="false" description="Scramble output variable before modelling." category="Advanced"/>
        <Property type="Boolean" name="Reduced error pruning" default="false" description="Reduce tree sizes with pruning." category="Advanced"/>
        <Property type="Integer" name="Random seed" default="1" description="Seed for the random number generator for this algorithm (default = 1)."/>
         <Property type="Integer" name="Cross validation folds" default="3" category="Advanced" description="Number of data folds to use for reduced error tree pruning (default = 3)."/>
        <!-- debug -->
        <Property name="DebugMode" type="Boolean" default="false" description="" category="Debugging" />
        <Property name="DebugSuspended" type="Boolean" default="true" description="" category="Debugging" />
        <Property name="DebugPort" type="Integer" default="5005"  description="" category="Debugging" />
    </Properties>

    
    <Inputs>
        <Input name="y" type="data-wrapper" streaming="false"/>
        <Input name="x" type="data-wrapper" streaming="false"/>
    </Inputs>

   
    <Outputs>
        <Output name="y-actual-predicted" type="data-wrapper" streaming="false"/>
        <Output name="report" type="file-wrapper" streaming="false"/>
        <Output name="model" type="object-wrapper" streaming="false"/>
    </Outputs>

</WorkflowService>