# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # A standard Ubuntu 12.04 LTS 64-bit box.
  config.vm.box = "hashicorp/precise64"

  # Give VM 1024MB ram
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  # Forward ports
  config.vm.network :forwarded_port, host: 8080, guest: 8080
  config.vm.network :forwarded_port, host: 9990, guest: 9990

  # Execute bootstrap.sh when machine is PROVISIONED
  config.vm.provision :shell, :path => "bootstrap.sh"
end
