<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.1">
    <deployment>
        <dependencies>
            <module name="deployment.neo4j-connector.rar"/>
            <module name="org.hornetq"/>
            <module name="org.hibernate"/>
            <module name="org.javassist"/>
            <module name="org.apache.commons.collections"/>
            <system>
                <paths>
                    <path name="com/sun/image/codec/jpeg"/>
                    <path name="sun/security/x509"/>
                </paths>
            </system>
        </dependencies>
    </deployment>

    <sub-deployment name="server-beans.jar">
        <dependencies>
            <module name="deployment.neo4j-connector.rar"/>
            <module name="org.hornetq"/>
            <module name="org.hibernate"/>
            <module name="org.javassist"/>
            <module name="org.apache.commons.collections"/>
        </dependencies>
    </sub-deployment>
</jboss-deployment-structure>
