<!-- Template for R Service library -->
<library>
    <type>RService</type>

    <!-- Additional CRAN packages that this service needs -->
    <cran-install>
        <!-- Install package with name=?? -->
        <!--
        <package>??</package>
        -->
    </cran-install>
</library>
