<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<WorkflowService>
    <!-- Basic properties -->
    <Name>CSVImport</Name>
    <Description>Reads a data file in CSV format into a workflow data wrapper</Description>
    <Category>File Management</Category>
    <ServiceRoutine>com.connexience.services.CSVImportService</ServiceRoutine>
    <ServiceURL></ServiceURL>
    <ServiceType>AUTO</ServiceType>
    <ExternallyProvisioned>false</ExternallyProvisioned>
    <ExternalScriptID/>

    <!-- Editable service parameters -->
    <Properties>
        <Property name="Source" type="Document" description="Document to import" default=""/>
        <Property name="StartRow" type="Integer" description="Beginning row of data to be imported" default="1" category="Advanced"/>
        <Property name="LabelRow" type="Integer" description="Row containing column headings" default="1"/>
        <Property name="ContainsLabels" type="Boolean" description="Data contains a row with column names" default="true"/>
        <Property name="Delimiter" type="String" description="Column delimiter character" default="," category="Advanced"/>
        <Property name="EndRow" type="Integer" description="Last row of data to be imported" default="2" category="Advanced"/>
        <Property name="LimitRows" type="Boolean" description="Stop importing after the specified number of rows" default="false" category="Advanced"/>
        <Property name="Subsample" type="Boolean" description="Subsample the imported data" default="false" category="Advanced"/>
        <Property name="SampleInterval" type="Integer" description="Subsampling row interval" default="1" category="Advanced"/>
        <Property name="TextOnly" type="Boolean" description="Treat all data as String values" default="false" category="Advanced"/>
        <Property name="ImportChunkSize" type="Integer" description="Number of rows in each data chunk" default="5000" category="Advanced"/>
        <Property name="DownloadMetadata" type="Boolean" description="Download file metadata during input" default="false"/>
        
        <!-- debug -->
        <Property name="DebugMode" type="Boolean" default="false" description="" category="Debugging" />
        <Property name="DebugSuspended" type="Boolean" default="true" description="" category="Debugging" />
        <Property name="DebugPort" type="Integer" default="5005"  description="" category="Debugging" />   
    </Properties>

    <!-- Service input connections -->
    <Inputs/>

    <!-- Service output connections -->
    <Outputs>
        <Output name="imported-data" type="data-wrapper"/>
    </Outputs>
    
</WorkflowService>
