<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<!-- Template for R Service library -->
<library>
    <type>RService</type>

    <!-- Additional CRAN packages that this service needs -->
    <cran-install>
        <!-- Install package with name=?? -->
        <!--
        <package>??</package>
        -->
    </cran-install>
    
    <!-- Properties for library -->
    <properties>
        <property name="cran-repository" value="http://cran.us.r-project.org"/>
        <property name="cran-quiet-install" value="true"/>
    </properties>    
</library>
