<WorkflowService>
    <!-- Name of the service, and also the caption that will appear     -->
    <!-- in the top line of the block on the workflow editor            -->
    <Name>RBin Subset</Name>

    <!-- Service description that appears at the bottom of the editor   -->
    <!-- window when the block is selected                              -->
    <Description>Extract a Subset of an R Binary File</Description>

    <!-- Category to place the service in on the editor palette         -->
    <Category>XPS</Category>

    <!-- Homepage for block documentation                               -->
    <Homepage>/</Homepage>

    <!-- DO NOT change for R based workflow services               -->
    <ServiceRoutine>com.connexience.server.workflow.cloud.services.RDataProcessorService</ServiceRoutine>

    <!-- Auto deployed service. Do NOT change for dynamically deployed  -->
    <!-- services that are uploaded via this editor                     -->
    <ServiceType>AUTO</ServiceType>

    <!-- Data streaming mode for this service. This can be one of:      -->
    <!--                                                                -->
    <!-- nostream   - Data is passed in one block through service       -->
    <!-- sequential - Data is streamed one connection at a time         -->
    <!-- parallel   - Data is streamed from all connections in parallel -->
    <StreamMode>nostream</StreamMode>

    <!-- Is this service idempotent, i.e. does it have any side effects -->
    <!-- true - This service does not have any side effects             -->
    <!-- false - This service has side effects                          -->
    <Idempotent>true</Idempotent>

    <!-- Is this service deterministic.  Will it always return the same -->
    <!-- output for a given input?                                      -->
    <!-- true - This service is deterministic                           -->
    <!-- false - This service is not deterministic                      -->
    <Deterministic>true</Deterministic>

    <!-- Editable service parameters. These properties define what is   -->
    <!-- displayed in the properties panel when a block is selected in  -->
    <!-- the workflow editor. The format of properties is:              -->
    <!--                                                                -->
    <!-- <Property name="" type="" description="" default=""/>          -->
    <!--                                                                -->
    <!-- Where:     name = property name without spaces                 -->
    <!--            type = Document - file reference                    -->
    <!--                   Folder - folder reference                    -->
    <!--                   Integer - integer paramater                  -->
    <!--                   Boolean - true / false value                 -->
    <!--                   String - text parameter                      -->
    <!--                   Double - floating point value                -->
    <!--                   Date - java date parameter                   -->
    <!--                   StringList - vector of text values           -->
    <!--                   TwoColumnList - two columns of text values   -->
    <!--                   ExternalObject - Application defined object  -->
    <Properties>
        <Property name="persistData" type="Boolean"
                  description="Should the output of this block be automatically persisted back to the server" default="false"/>
        <Property name="dataSubset" type="String"
                  description="" default=""/>
    </Properties>

    <!-- Definition of all of the inputs to a service. The format is:   -->
    <!--                                                                -->
    <!-- <Input name="" type="" streaming=""/>                          -->
    <!--                                                                -->
    <!-- Where:     name = name of input also displayed on connections  -->
    <!--            type = data-wrapper - mixed matrix of data          -->
    <!--                   file-wrapper - list of file names            -->
    <!--                   object-wrapper - Serialized Java object      -->
    <!--            streaming = true / false - is this a streaming link -->
    <Inputs>
        <Input name="rBinaryFileIn" type="file-wrapper" streaming="false"/>
    </Inputs>

    <!-- Definition of all of the outputs from service. The format is:  -->
    <!--                                                                -->
    <!-- <Output name="" type="" streaming=""/>                         -->
    <!--                                                                -->
    <!-- Where:     name = name of input also displayed on connections  -->
    <!--            type = data-wrapper - mixed matrix of data          -->
    <!--                   file-wrapper - list of file names            -->
    <!--                   object-wrapper - Serialized Java object      -->
    <!--            streaming = true / false - is this a streaming link -->
    <Outputs>
        <Output name="rBinaryFileOut" type="file-wrapper"/>
    </Outputs>
</WorkflowService>