<!-- This is a simple dependencies file that just specifies the core library -->
<dependencies>
    <dependency>
        <libraryname>core</libraryname>
        <uselatestversion>true</uselatestversion>
        <runtimeonly>false</runtimeonly>
    </dependency>

    <dependency>
        <libraryname>r-bin</libraryname>
        <uselatestversion>true</uselatestversion>
        <runtimeonly>true</runtimeonly>
    </dependency>
</dependencies>