<?xml version="1.0" encoding="UTF-8"?>
<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.connexience.server.model.metadata.MetadataSynonym"  table="metadatasynonyms">
    <id column="id" name="id">
      <generator class="native"/>
    </id>
    <discriminator column="metadatasynonymtype" type="string"/>
    <property name="category" column="category"/>
    <property name="name" column="name"/>
    
    <subclass name="com.connexience.server.model.metadata.synonyms.TextToNumericalMetadataSynonym" discriminator-value="TEXTTONUMERICAL">
    </subclass>
    
    <subclass name="com.connexience.server.model.metadata.synonyms.TextMetadataSynonym" discriminator-value="TEXT">
        <property name="textValue" column="textvalue"/>
        <property name="replacementTextValue" column="replacementtextvalue"/>
    </subclass>
  </class>
</hibernate-mapping>