<!-- Template for binary library -->
<library>
    <type>BinaryLibrary</type>

    <!-- Name of the library. Used in dependency resolution -->
    <name>${name}</name>

    <!-- List of commands that this library contains -->
    <!-- OS can be linux,osx or windows              -->
    <!-- There can be multiple sets of commands one  -->
    <!-- for each supported operating system. The    -->
    <!-- engine will pick the appropriate one        -->
    <commands os="linux">
        <command>
                <!-- Command name -->
                <!--
	        <name></name>
                -->
                <!-- Location of command relative to library base -->
                <!--
	        <cmd></cmd>
                -->
                <!-- Is this command an absolute reference to a fil -->
                <!--
                <absolute>false</absolute>
                -->
        </command>
    </commands>

    <!--
    <commands os="osx">
        <command>
            <name></name>
            <cmd></cmd>
            <absolute></absolute>
        </command>
    </commands>
    -->
    
    <!-- Commands with no os flag are universal -->
    <!--
    <commands>
        <command>
            <name></name>
            <cmd></cmd>
            <absolute></absolute>
        </command>
    </commands>    
    -->
    
    <!-- List of packages that need to be installed -->
    <!-- There can be multiple sets of packages one for each package manager -->
    <!-- Installer can be macports,apt or yum and the engine will pick the   -->
    <!-- correct one for the machine it is running on                        -->
    <!--
    <packages installer="macports">
        <package>
            <name></name>
            <args></args>
        </package>
    </packages>    
    -->
    
    <!--
    <packages installer="apt">
        <package>
            <name></name>
            <args></args>
        </package>
    </packages>   
    
    <packages installer="yum">
        <package>
            <name></name>
            <args></args>
        </package>
    </packages>      
    -->
    
    <!-- List of commands to run after the library has installed -->
    <!-- These are relative to the installed/unpacked library    -->
    <!-- directory so /bin/cmd would run a command from the bin  -->
    <!-- subdirectory of the library                             -->
    <postinstall>
        <!--
        <exec></exec>
        -->
    </postinstall>
    
    <!-- List of files to make executable -->
    <executables>

        <!-- Make everything in the /bin directory executable -->
        <!--
        <dir path="/bin"/>
        -->
    </executables>

    <!-- Relocate library to a new location -->
    <!--
    <relocate>/workflow/static/newdirectory</relocate>
    -->

    <!-- Extra properties of library that can be read by code -->
    <properties>
        <!--
            <property name="name" value="value"/>
        -->
    </properties>
</library>
