<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connexience</groupId>
    <artifactId>CreateClinician</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.esciencecentral.co.uk</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.connexience</groupId>
        <artifactId>workflow-blocks</artifactId>
        <relativePath>../../pom.xml</relativePath>    
        <version>3.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>workflow-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <configuration>
                    <!-- Request object ID.                                                       -->
                    <!-- Keep default ${project.groupId}.${project.artifactId}-${project.version} -->
                    <!-- unless you really need a specific value                                  -->
                    <id>blocks-projects-limbsalive-createclinician</id>
                    <!-- Controls whether the block is publicly available                         -->
                    <!-- If set to true   - makes the block public                                -->
                    <!-- If set to false  - revokes all permissions from the public user          -->
                    <!-- If unset/commented out  - does not change permissions, i.e. a new block  -->
                    <!--                    will be private, whereas an updated block will        -->
                    <!--                    retain its current permissions.                       -->
                    <makePublic>true</makePublic>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>